HTTP/2 200 OK
Date: Thu, 03 Jul 2025 02:48:51 GMT
Content-Type: application/json; charset=utf-8
Set-Cookie: srv_id-api=03541dd6f92e8cf949bfbeecf6c99633; httponly; samesite=lax; path=/
Cache-Control: private, s-maxage=0
Vary: Accept-Encoding
X-Correlation-Id: 1480608f-ac34-4fba-a5e6-1e4fd5791581
X-Aspnetmvc-Version: 5.2
X-Aspnet-Version: 4.0.30319
Application-Name: NoviBR
Domain-Key: _BR
Cms-Key: _BR
Country-Sysname: BR
Currency-Sysname: BRL
Channel: WebPC
X-Powered-By: ASP.NET
X-F-Lo: 8
X-F-N: 01
X-F-N-T: 03
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000
Server: cloudflare
Cf-Ray: 959310fbcf16f1b1-GRU
Alt-Svc: h3=":443"; ma=86400

{"count":0,"pendingWithdraws":[],"totalRequestedWithdrawAmount":0.0,"isCoolOffPeriod":false}